spring.datasource.url=jdbc:oracle:thin:@LAPTOP-G48P000L:1521/oracle19.sean.com
spring.datasource.username=c##sean
spring.datasource.password=Mynewuser2022
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

jwt_secret=dRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s